---

- name: reload iptables
  service:
    name='{{service["iptables"][ansible_os_family]}}'
    state=reloaded
  when: not is_debian_or_ubuntu

- name: reload ip6tables
  service:
    name='{{service["ip6tables"][ansible_os_family]}}'
    state=reloaded
  when: not is_debian_or_ubuntu

- name: restart iptables
  service:
    name='{{service["iptables"][ansible_os_family]}}'
    state=restarted
  when: not is_debian_or_ubuntu

- name: restart ip6tables
  service:
    name='{{service["ip6tables"][ansible_os_family]}}'
    state=restarted
  when: not is_debian_or_ubuntu
